xmls/staff1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="xsdTest"
           xmlns="xsdTest"
           elementFormDefault="qualified">
    <xs:element name="company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="staff" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="firstname"/>
                            <xs:element type="xs:string" name="lastname"/>
                            <xs:element type="xs:string" name="nickname"/>
                            <xs:element type="xs:int" name="salary"/>
                        </xs:sequence>
                        <xs:attribute type="xs:short" name="id" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>